# Database Configuration
# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://cinamoh152:ZNQF4rDmVy12qsxu@cluster0.b5fazqu.mongodb.net/rest_api_db

# Server Configuration
PORT=5000
NODE_ENV=development
